SENTRY_DSN=https://<SENTRY_PUBLIC_DSN_KEY>:<SENTRY_PRIVATE_DSN_KEY>@sentry.io/<SENTRY_PROJ_ID>

APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:5VIvMYEXaRUdR1vHyDTAh28n4uqngzD6KN4eoEgtBUw=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

